version: '2'
services:
  app_ete:
    build:
      context: ../
      dockerfile: docker/app.dockerfile
    working_dir: /var/www
    volumes:
      - ../:/var/www:z
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=database_ete"

  web_ete:
    build:
      context: ../
      dockerfile: docker/web.dockerfile
    working_dir: /var/www
    volumes_from:
      - app_ete
    ports:
      - 8089:80

  database_ete:
    image: mysql:latest
    volumes:
      - dbdata_ete:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=homestead"
      - "MYSQL_USER=homestead"
      - "MYSQL_PASSWORD=secret"
      - "MYSQL_ROOT_PASSWORD=secret"
    ports:
        - "33062:3306"

volumes:
  dbdata_ete: